# DB Service : Change these values as needed
MYSQL_ROOT_PASSWORD=mysecretrootpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=user
MYSQL_PASSWORD=password

# APP Service : Change these values as needed
ALGORITHM=HS256
SECRET_KEY=my_super_secret_key_from_root_env

# Email Service : Change these values as needed
MAIL_USERNAME=rumiskin11@gmail.com    
MAIL_PASSWORD="jqqf tuop qsvb dgwg"   
MAIL_FROM=rumiskin11@gmail.com          
MAIL_FROM_NAME="Rumi Skin"            